Operation	Estimated CPU Utilization (cores/GB)	Estimated Memory Utilization (GB/GB)
Map/Filter	0.05 - 0.1 cores/GB	0.1 - 0.2 GB/GB
FlatMap	0.1 - 0.15 cores/GB	0.2 - 0.3 GB/GB
Join (non-broadcast)	0.3 - 0.5 cores/GB	1 - 1.5 GB/GB
Broadcast Join	0.1 - 0.2 cores/GB	0.5 - 1 GB/GB
GroupByKey	0.4 - 0.6 cores/GB	1.5 - 2.5 GB/GB
ReduceByKey	0.3 - 0.4 cores/GB	1 - 1.5 GB/GB
Repartition	0.1 - 0.2 cores/GB	0.3 - 0.5 GB/GB
Coalesce	0.05 - 0.1 cores/GB	0.2 - 0.3 GB/GB
Sort	0.4 - 0.6 cores/GB	1.5 - 2.5 GB/GB
Window Functions	0.4 - 0.6 cores/GB	1.5 - 2.5 GB/GB
Union	0.1 - 0.2 cores/GB	0.3 - 0.5 GB/GB
Distinct	0.4 - 0.6 cores/GB	1.5 - 2.5 GB/GB
Cache/Persist	0.05 - 0.1 cores/GB	Varies based on storage level (high for MEMORY_ONLY)
Cartesian	0.5 - 1 cores/GB	2 - 4 GB/GB
ZipWithIndex	0.05 - 0.1 cores/GB	0.2 - 0.3 GB/GB
